apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish{
    userOrg = 'binner16'  //bintray注册的用户名（不是邮箱）
    groupId = 'com.ysb'
    artifactId = 'zbar'  //项目名称
    publishVersion = '1.0.1' //版本号
    desc = 'zbar'  //项目描述。可空。
    website = 'https://github.com/ycbiao/ZZScan/tree/master/zbar'  //项目地址，一般填github地址。可空。
}
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        ndk {
            //设置支持的SO库架构
            abiFilters /*'armeabi' , , 'x86_64''armeabi','mips','mips64',*/ 'armeabi-v7a', 'arm64-v8a'
        }
    }

    def isBuildSo = true
    if (isBuildSo) { // 构建生成 so 文件
        sourceSets {
            main {
                jni.srcDirs = ['src/main/jni']
            }
        }
        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
        }
    } else { // 生成 so 文件后，打包时直接使用生成的 so
        sourceSets {
            main {
                jni.srcDirs = []
//                jniLibs.srcDirs = ['libs']
            }
        }
        delete(file('.externalNativeBuild'), file('src/main/libs'), file('src/main/obj'))
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
}
